VERSION
8

COMMSETTINGS
0
COM7
COM2
115200
2
63
4
0
0

COMMDISPLAY
0

VERSATAP
0

CHANNELALIAS



SEND
0
Attention
41 54 0D 0A
0
5

SEND
1
Re-issues the Last Command
41 2F 0D 0A
0
5

SEND
2
Answer an Incoming Call
41 54 41 0D 0A
0
5

SEND
3
Call to A Number
41 54 44 2B 38 38 30 31 36 31 38 33 35 34 34 34 34 3B 0D 0A
0
5

SEND
4
Echo ON
41 54 45 31 0D 0A
0
5

SEND
5
Echo OFF
41 54 45 30 0D 0A
0
5

SEND
6
Disconnect Existing Connections (ALL)
41 54 48 31 0D 0A
0
5

SEND
7
Display Product Identification
41 54 49 0D 0A
0
5

SEND
8
Switch from Data Mode to Command Mode
2B 2B 2B 0D 0A
0
5

SEND
9
Switch from Command Mode to Data Mode
41 54 4F 30 0D 0A
0
5

SEND
10
Result Code Presentation ON
41 54 51 30 0D 0A
0
5

SEND
11
A/C Balance
41 54 44 2A 35 36 36 23 3B 0D 0A
0
5

SEND
12
Result Code Presentation OFF
41 54 51 31 0D 0A
0
5

SEND
13
Automatic answering disable
41 54 53 30 3D 30 0D 0A
0
5

SEND
14
TA Response Format 0
41 54 56 30 0D 0A
0
5

SEND
15
TA Response Format OK
41 54 56 31 0D 0A
0
5

SEND
16
Restore to user profile 0
41 54 5A 30 0D 0A
0
5

SEND
17
Restore to user profile 1
41 54 5A 31 0D 0A
0
5

SEND
18
Restore to Factory Default Configuration
41 54 26 46 30 0D 0A
0
5

SEND
19
Store current setting in profile 0
41 54 26 57 30 0D 0A
0
5

SEND
20
Store current setting in profile 1
41 54 26 57 31 0D 0A
0
5

SEND
21
TA Capabilities List
41 54 2B 47 43 41 50 0D 0A
0
5

SEND
22
Manufacturer Identification
41 54 2B 47 4D 49 0D 0A
0
5

SEND
23
TA Model Identification
41 54 2B 47 4D 4D 0D 0A
0
5

SEND
24
IMEI Identification
41 54 2B 47 53 4E 0D 0A
0
5

SEND
25
Show ICCID (A uniqe SIM ID)
41 54 2B 43 43 49 44 0D 0A
0
5

SEND
26
Show current UART FORMAT & PARITY
41 54 2B 49 43 46 3F 0D 0A
0
5

SEND
27
Set UART FORMAT & PARITY
41 54 2B 49 43 46 3D 33 0D 0A
0
5

SEND
28
List of supported Baud Rate
41 54 2B 49 50 52 3D 3F 0D 0A
0
5

SEND
29
Show current Baud Rate
41 54 2B 49 50 52 3F 0D 0A
0
5

SEND
30
Set Baud Rate to AUTO
41 54 2B 49 50 52 3D 30 0D 0A
0
5

SEND
31
Set Baud Rate to 9600
41 54 2B 49 50 52 3D 39 36 30 30 0D 0A
0
5

SEND
32
Disconnect Voice Call Only
41 54 2B 48 56 4F 49 43 0D 0A
0
5

SEND
33
Show available operator list
41 54 2B 43 4F 50 53 3D 3F 0D 0A
0
5

SEND
34
Shows home Network
41 54 2B 43 4F 50 53 3F 0D 0A
0
5

SEND
35
Network registration status
41 54 2B 43 52 45 47 3F 0D 0A
0
5

SEND
36
Show Phone Functionality 
41 54 2B 43 46 55 4E 3F 0D 0A
0
5

SEND
37
Set Phone Functionality (FULL)
41 54 2B 43 46 55 4E 3D 31 0D 0A
0
5

SEND
38
Set Clock
41 54 2B 43 43 4C 4B 3D 22 31 33 2F 30 37 2F 30 37 2C 31 30 3A 32 39 3A 30 30 2B 30 36 22 0D 0A
0
5

SEND
39
Show Clock
41 54 2B 43 43 4C 4B 3F 0D 0A
0
5

SEND
40
Shows battery charge parameter
41 54 2B 43 42 43 0D 0A
0
5

SEND
41
Send Data
47 45 54 20 2F 6D 73 67 2F 6D 73 67 2E 74 78 74 0A 0A 1A
0
5

SEND
42
Set SMS format to TXT mode
41 54 2B 43 4D 47 46 3D 31 0D 0A
0
5

SEND
43
Turns SMS notification OFF
41 54 2B 43 4E 4D 49 3D 30 2C 30 2C 30 2C 30 2C 30 0D 0A
0
5

SEND
44
Turns SMS notification ON
41 54 2B 43 4E 4D 49 3D 32 2C 31 2C 30 2C 30 2C 30 0D 0A
0
5

SEND
45
Received SMS directly sends to UART
41 54 2B 43 4E 4D 49 3D 32 2C 30 2C 30 2C 30 2C 30 0D 0A
0
5

SEND
46
Delete the SMS specified in index 1
41 54 2B 43 4D 47 44 3D 31 2C 30 0D 0A
0
5

SEND
47
Delete the SMS specified in index 11
41 54 2B 43 4D 47 44 3D 31 31 2C 30 0D 0A
0
5

SEND
48
Delete all read SMS but unread SMS
41 54 2B 43 4D 47 44 3D 31 2C 33 0D 0A
0
5

SEND
49
Delete ALL SMS
41 54 2B 43 4D 47 44 3D 31 2C 34 0D 0A
0
5

SEND
50
Delete ALL SMS
41 54 2B 43 4D 47 44 41 3D 22 44 45 4C 20 41 4C 4C 22 0D 0A
0
5

SEND
51
Set SMS format to PDU mode
41 54 2B 43 4D 47 46 3D 30 0D 0A
0
5

SEND
52
Show All UNREAD SMS
41 54 2B 43 4D 47 4C 3D 22 52 45 43 20 55 4E 52 45 41 44 22 2C 30 0D 0A
0
5

SEND
53
Show All READ SMS
41 54 2B 43 4D 47 4C 3D 22 52 45 43 20 52 45 41 44 22 2C 30 0D 0A
0
5

SEND
54
Show All SENT SMS
41 54 2B 43 4D 47 4C 3D 22 53 54 4F 20 53 45 4E 54 22 2C 30 0D 0A
0
5

SEND
55
Show All UNSENT SMS
41 54 2B 43 4D 47 4C 3D 22 53 54 4F 20 55 4E 53 45 4E 54 22 2C 30 0D 0A
0
5

SEND
56
Show All SMS
41 54 2B 43 4D 47 4C 3D 22 41 4C 4C 22 2C 30 0D 0A
0
5

SEND
57
Read the SMS specified in index 1
41 54 2B 43 4D 47 52 3D 31 2C 30 0D 0A
0
5

SEND
58
Read the SMS specified in index 7
41 54 2B 43 4D 47 52 3D 37 2C 30 0D 0A
0
5

SEND
59
Enter phone number for SMS
41 54 2B 43 4D 47 53 3D 22 2B 38 38 30 31 38 31 31 34 31 39 35 34 36 22 0D
0
5

SEND
60
Enter SMS body & send
54 48 49 53 20 49 53 20 41 20 54 45 53 54 20 53 4D 53 1A
0
5

SEND
61
Restore SMS service settings from profile 0
41 54 2B 43 52 45 53 3D 30 0D 0A
0
5

SEND
62
Power OFF the modem (Urgent)
41 54 2B 43 50 4F 57 44 3D 30 0D 0A
0
5

SEND
63
Power OFF the modem (Normal)
41 54 2B 43 50 4F 57 44 3D 31 0D 0A
0
5

SEND
64
SIM Inserted Status Reporting ON
41 54 2B 43 53 4D 49 4E 53 3D 31 0D 0A
0
5

SEND
65
SIM Inserted Status Reporting OFF
41 54 2B 43 53 4D 49 4E 53 3D 30 0D 0A
0
5

SEND
66
Get Service Provider Name from SIM
41 54 2B 43 53 50 4E 3F 0D 0A
0
5

SEND
67
Engineering Mode ON
41 54 2B 43 45 4E 47 3D 32 2C 31 0D 0A
0
5

SEND
68
Engineering Mode OFF
41 54 2B 43 45 4E 47 3D 30 2C 30 0D 0A
0
5

SEND
69
Enable Initial URC Presentation (Show CALL READY)
41 54 2B 43 49 55 52 43 3D 31 0D 0A
0
5

SEND
70
Call Ready Query (0=Not Ready, 1=Ready)
41 54 2B 43 43 41 4C 52 3F 0D 0A
0
5

SEND
71
Display Product Identification Information
41 54 2B 47 53 56 0D 0A
0
5

SEND
72
Reject Incoming Call ENABLE
41 54 2B 47 53 4D 42 55 53 59 3D 31 0D 0A
0
5

SEND
73
Reject Incoming Call DISABLE
41 54 2B 47 53 4D 42 55 53 59 3D 30 0D 0A
0
5

SEND
74
Close the Net Light
41 54 2B 43 4E 45 54 4C 49 47 48 54 3D 30 0D 0A
0
5

SEND
75
Open the Net Light
41 54 2B 43 4E 45 54 4C 49 47 48 54 3D 31 0D 0A
0
5

SEND
76
Acceptable Call White List ENABLE
41 54 2B 43 57 48 49 54 45 4C 49 53 54 3D 31 2C 31 2C 2B 38 38 30 31 38 31 31 34 31 39 35 34 36 0D 0A
0
5

SEND
77
Acceptable Call White List DISABLE
41 54 2B 43 57 48 49 54 45 4C 49 53 54 3D 30 2C 31 2C 2B 38 38 30 31 38 31 31 34 31 39 35 34 36 0D 0A
0
5

SEND
78
Detects the Antenna ENABLE (10s Interval)
41 54 2B 43 41 4E 54 3D 31 2C 31 2C 31 30 0D 0A
0
5

SEND
79
Detects the Antenna DISABLE
41 54 2B 43 41 4E 54 3D 30 2C 30 2C 33 30 0D 0A
0
5

SEND
80
******************** ******************** 

0
5

SEND
81
Attaches to GPRS Service
41 54 2B 43 47 41 54 54 3D 31 0D 0A
0
5

SEND
82
Start Task and Set APN, USER NAME, PASSWORD
41 54 2B 43 53 54 54 3D 22 47 50 2D 49 4E 54 45 52 4E 45 54 22 2C 2C 0D 0A
0
5

SEND
83
Bring Up Wireless Connection with GPRS
41 54 2B 43 49 49 43 52 0D 0A
0
5

SEND
84
Data sending mode
41 54 2B 43 49 50 51 53 45 4E 44 3D 30 0D 0A
0
5

SEND
85
Query Current Connection Status
41 54 2B 43 49 50 53 54 41 54 55 53 0D 0A
0
5

SEND
86
Get Local IP Address
41 54 2B 43 49 46 53 52 0D 0A
0
5

SEND
87
Start Up TCP Connection
41 54 2B 43 49 50 53 54 41 52 54 3D 22 54 43 50 22 2C 22 31 36 37 2E 37 31 2E 32 33 31 2E 34 32 22 2C 22 38 38 38 38 22 0D 0A
0
5

SEND
88
Send Data Through TCP
41 54 2B 43 49 50 53 45 4E 44 0D 0A
0
5

SEND
89
ENTER DATA PACKET LIKE BELLOW
47 45 54 20 2F 77 2E 70 68 70 3F 76 3D 32 30 2E 33 35 26 69 3D 31 2E 32 35 26 6F 3D
0
5

SEND
90
HTTP
48 54 54 50 2F 31 2E 31 0D 0A
0
5

SEND
91
HOST
48 6F 73 74 3A 20 32 37 2E 31 34 37 2E 31 34 30 2E 37 37
0
5

SEND
92
CTRL+Z
1A
0
5

SEND
93
Deactivate GPRS PDP Context
41 54 2B 43 49 50 53 48 55 54 0D 0A
0
5

SEND
94
Detached from GPRS Service
41 54 2B 43 47 41 54 54 3D 30 0D 0A
0
5

SEND
95
******************** ******************** 

0
5

SEND
96
01. Check Signal Strength
41 54 2B 43 53 51 0D 0A
0
5

SEND
97
02 Check Network Reg Status
41 54 2B 43 52 45 47 3F 0D 0A
0
5

SEND
98
03. GPRS Service Status
41 54 2B 43 47 41 54 54 3F 0D 0A
0
5

SEND
99
04. Start Task, Set APN, USER NAME, PASSWORD
41 54 2B 43 53 54 54 3D 22 69 6E 74 65 72 6E 65 74 22 2C 22 22 2C 22 22 0D 0A
0
5

SEND
100
05. Bring Up Wireless Connection with GPRS
41 54 2B 43 49 49 43 52 0D 0A
0
5

SEND
101
06. Get Local IP Address
41 54 2B 43 49 46 53 52 0D 0A
0
5

SEND
102
07. Start Up TCP Connection
41 54 2B 43 49 50 53 54 41 52 54 3D 22 54 43 50 22 2C 22 31 36 37 2E 37 31 2E 32 33 31 2E 34 32 22 2C 22 38 38 38 38 22 0D 0A
0
5

SEND
103
08. Send Data Through TCP
41 54 2B 43 49 50 53 45 4E 44 3D 31 30 30 30 0D 0A
0
5

SEND
104
09. ENTER DATA PACKET LIKE BELLOW
23 21 2F 75 73 72 2F 62 69 6E 2F 70 79 74 68 6F 6E 33 0D 0A 23 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0D 0A 66 72 6F 6D 20 74 69 6D 65 20 69 6D 70 6F 72 74 20 67 6D 74 69 6D 65 2C 20 73 74 72 66 74 69 6D 65 0D 0A 66 72 6F 6D 20 64 61 74 65 74 69 6D 65 20 69 6D 70 6F 72 74 20 64 61 74 65 74 69 6D 65 0D 0A 66 72 6F 6D 20 74 68 72 65 61 64 69 6E 67 20 69 6D 70 6F 72 74 20 54 68 72 65 61 64 0D 0A 69 6D 70 6F 72 74 20 70 61 74 68 6C 69 62 0D 0A 66 72 6F 6D 20 70 61 74 68 6C 69 62 20 69 6D 70 6F 72 74 20 50 61 74 68 0D 0A 69 6D 70 6F 72 74 20 74 68 72 65 61 64 69 6E 67 0D 0A 69 6D 70 6F 72 74 20 62 69 6E 61 73 63 69 69 0D 0A 69 6D 70 6F 72 74 20 64 61 74 65 74 69 6D 65 0D 0A 69 6D 70 6F 72 74 20 73 6F 63 6B 65 74 0D 0A 69 6D 70 6F 72 74 20 73 71 6C 69 74 65 33 0D 0A 69 6D 70 6F 72 74 20 72 65 71 75 65 73 74 73 0D 0A 69 6D 70 6F 72 74 20 73 68 75 74 69 6C 0D 0A 69 6D 70 6F 72 74 20 74 69 6D 65 0D 0A 69 6D 70 6F 72 74 20 73 79 73 0D 0A 69 6D 70 6F 72 74 20 6F 73 0D 0A 69 6D 70 6F 72 74 20 73 71 6C 69 74 65 33 0D 0A 23 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0D 0A 0D 0A 23 20 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 2D 0D 0A 27 27 27 0D 0A 70 72 69 6E 74 28 73 79 73 2E 70 6C 61 74 66 6F 72 6D 29 0D 0A 54 68 65 20 6D 6F 73 74 20 63 6F 6D 6D 6F 6E 20 76 61 6C 75 65 73 20 61 72 65 3A 20 6C 69 6E 75 78 20 2D 20 4C 69 6E 75 78 2C 20 77 69 6E 33 32 20 2D 20 57 69 6E 64 6F 77 73 2C 20 64 61 72 77 69 6E 20 2D 20 4D 61 63 4F 53 0D 0A 27 27 27 0D 0A 69 66 20 73 79 73 2E 70 6C 61 74 66 6F 72 6D 20 3D 3D 20 27 6C 69 6E 75 78 27 3A 0D 0A 20 20 20 20 64 62 5F 6E 61 6D 65 20 3D 20 27 2F 68 6F 6D 65 2F 61 64 6D 69 6E 5F 70 69 5F 70 61 72 6B 69 6E 67 2F 70 61 72 6B 69 6E 67 5F 6D 61 6E 61 67 65 6D 65 6E 74 5F 73 6F 66 74 77 61 72 65 2F 6D 61 6E 61 67 65 6D 65 6E 74 5F 73 6F 66 74 77 61 72 65 2E 73 71 6C 69 74 65 33 27 0D 0A 65 6C 69 66 20 73 79 73 2E 70 6C 61 74 66 6F 72 6D 20 3D 3D 20 27 77 69 6E 33 32 27 3A 0D 0A 20 20 20 20 64 62 5F 6E 61 6D 65 20 3D 20 27 44 3A 5C 5C 67 69 74 5F 72 65 70 6F 73 69 74 6F 72 69 65 73 5C 5C 70 61 72 6B 69 6E 67 5F 70 6D 5F 6F 66 66 69 63 65 5C 5C 70 69 70 61 72 6B 69 6E 67 5C 5C 70 61 72 6B 69 6E 67 5F 6D 61 6E 61 67 65 6D 65 6E 74 5F 73 6F 66 74 77 61 72 65 5C 5C 6D 61 6E 61 67 65 6D 65 6E 74 5F 73 6F 66 74 77 61 72 65 2E 73 71 6C 69 74 65 33 27 0D 0A 23 20 2D 2D 2D 2D 2D 2D 2D 2D 2D
0
5

SEND
105
10. CTRL+Z
1A
0
5

SEND
106
--------------------------------------

0
5

SEND
107
AT+CIPATS=?
41 54 2B 43 49 50 41 54 53 3D 3F 0D 0A
0
5

SEND
108
AT+CIPATS?
41 54 2B 43 49 50 41 54 53 3F 0D 0A
0
5

SEND
109
AT+CIPATS=<m
41 54 2B 43 49 50 41 54 53 3D 30 2C 30 0D 0A
0
5

