<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff2f000000a2000000e4050000d0030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="254000" mode="00000000" zoom="0" scale="945" flipped="0" gridminor="25400" gridmode="0" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="13439">
    <world y1="-8890000" x1="-8890000" y2="8890000" x2="8890000"/>
    <centre x="-3708400" y="-1092200"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="640" flipped="0" gridminor="40000" gridmode="0" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="19843">
    <world y1="-6350000" x1="-6350000" y2="6350000" x2="6350000"/>
    <centre x="1220409" y="1204597"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="BOM"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="98840" y="-8340595" z="8365676"/>
    <focus x="98840" y="25081" z="0"/>
    <up x="0" y="707106" z="707106"/>
   </camera>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="1000000" mode="00000000" zoom="-1" scale="640" flipped="0" gridminor="40000" gridmode="0" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="19843">
   <world y1="-6350000" x1="-6350000" y2="6350000" x2="6350000"/>
   <centre x="1220409" y="1204597"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="254000" mode="00000000" zoom="0" scale="945" flipped="0" gridminor="25400" gridmode="0" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="13439">
   <world y1="-8890000" x1="-8890000" y2="8890000" x2="8890000"/>
   <centre x="-3708400" y="-1092200"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
