<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff2f000000a2000000e4050000d0030000</PLACEMENT>
  <WINDOW type="default" module="ISIS">
   <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="125" flipped="0" gridminor="508000" gridmode="0" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="101600">
    <world y1="-8890000" x1="-8890000" y2="8890000" x2="8890000"/>
    <centre x="0" y="0"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
  <WINDOW type="default" module="ARES">
   <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="165" flipped="0" gridminor="400000" gridmode="0" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="76969">
    <world y1="-6350000" x1="-6350000" y2="6350000" x2="6350000"/>
    <centre x="-35532" y="-265000"/>
    <origin x="0" y="0"/>
   </editor>
  </WINDOW>
 </FRAME>
 <MODULE name="ARES">
  <editor metric="1" gridmajor="10000000" mode="00000000" zoom="-1" scale="165" flipped="0" gridminor="400000" gridmode="0" snapidx="0" snap="10000" xcursor="0" orgmode="0" snaprange="76969">
   <world y1="-6350000" x1="-6350000" y2="6350000" x2="6350000"/>
   <centre x="-35532" y="-265000"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" gridmajor="2540000" mode="00000000" zoom="0" scale="125" flipped="0" gridminor="508000" gridmode="0" snapidx="0" snap="25400" xcursor="0" orgmode="0" snaprange="101600">
   <world y1="-8890000" x1="-8890000" y2="8890000" x2="8890000"/>
   <centre x="0" y="0"/>
   <origin x="0" y="0"/>
  </editor>
 </MODULE>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
